# online-job-portal

./: .gitignore  README.md  codebase_clarifications.md  codebase_overview.md  newREADME.md
backend/: pom.xml
backend/src/main/java/com/jobportal/: JobPortalApplication.java
backend/src/main/java/com/jobportal/config/: AppConfig.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/jobportal/controller/: AdminController.java  ApplicationController.java  AuthController.java  JobController.java  ResumeController.java
backend/src/main/java/com/jobportal/dto/: ApplicationResponseDto.java  ApplyJobRequestDto.java  CreateJobRequestDto.java  JobResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java  UpdateStatusRequestDto.java  UserResponseDto.java
backend/src/main/java/com/jobportal/model/: Application.java  Job.java  Role.java  User.java
backend/src/main/java/com/jobportal/repository/: ApplicationRepository.java  JobRepository.java  UserRepository.java
backend/src/main/java/com/jobportal/security/: GlobalExceptionHandler.java  JwtAuthFilter.java  JwtTokenProvider.java
backend/src/main/java/com/jobportal/service/: ApplicationService.java  AuthService.java  JobService.java
backend/src/main/java/com/jobportal/util/: ValidationUtils.java
backend/src/main/resources/: application.properties.example
backend/src/main/resources/static/: app.js  employer-dashboard.html  index.html  jobs.html  login.html  register.html  seeker-dashboard.html
backend/src/test/java/com/jobportal/model/: ApplicationTest.java  JobTest.java  UserTest.java
backend/src/test/java/com/jobportal/security/: JwtTokenProviderTest.java
backend/src/test/java/com/jobportal/util/: ValidationUtilsTest.java
frontend/: admin-dashboard.html  app.js  employer-dashboard.html  index.html  jobs.html  login.html  register.html  seeker-dashboard.html  style.css
